<html>
<meta name="viewport" content = 
	"width = device-width, initial-scale=1, maximum-scale=1" />
<script src="../toolkit/scripts/jquery.js"></script>
<style type="text/css">
/*
#overlay, #photo {
    position: static;
    width: 204px;
}
*/

#overlay {
/*    -webkit-transition: opacity 1s ease-in-out;*/
    -webkit-transition: background-color 3s ease-in-out;
    -webkit-transition: all 3s ease-in-out; 
/*    -webkit-transition: -webkit-transform 1s ease-in-out; */
    -webkit-transform-origin: -0% 0%;
    -webkit-transform: translate(0px, 0px) scale(0.4);
    position: fixed;
    top:0;
    bottom: 0;
    left:0;
    right: 0;
    display: block;
    opacity: 0;
    border: 0px solid red;
    width: auto;
    height: auto;
    background-color: transparent;
    border: 1px solid orange;
}



#overlay img {
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	width: 100%;
}
#overlay .above, #overlay .below {
	position: absolute;
	width: 100%;
}
#overlay .below {
	bottom: 0;
}

/* debugging */

#overlay, #overlay .above, #overlay .below, #overlay #overlayphoto {
	border: 0px solid red;
}

#debug {
    position: none;
    width: 300;
    height: 100;
    top: 0; left: 0;
    background-color: gray;
}

</style>
<body>

<h3>zooming test</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>
<p>
<img id="photo" src="content/barn.thumb.jpg"/>
</p>
<h3>some text after the zooming</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>
<h3>zooming test</h3>


<div id="overlay">
<div class='above'>
<h3>This is a barn.</h3>
<p>It has been in continuous use since the great editor wars of 1920.</p>
</div>
<p><img id="overlayphoto" src="content/barn.jpg"/></p>
<div class='below'>Copyright Ben Franklin, 2020</div>
</div>

<div id="debug">debug</div>

<script type="text/javascript">
$("#photo").load(function(){
	setupZoom();
});

function setupZoom() {

var photo = $("#photo");
var zoomed = false;
var fullImageWidth = 1280;
var fullImageHeight = 851;

var thumbImageWidth = 500;
var thumbImageHeight = 332;

//thumbImageWidth = photo.width();
var fract = thumbImageWidth/fullImageWidth;


var overlay = document.getElementById("overlay");

console.log("scale = " + fract);

function toggle() {
	if(zoomed) {
		shrink();
	} else {
		grow();
	}
}


function grow() {	
	var scale = thumbImageWidth/window.innerWidth;
	var ophoto = $("#overlayphoto");
    var pos = $("#photo").offset();
    var scrolltop = $("body").scrollTop();

	var zpt = (window.innerHeight-ophoto.height())/2*scale;
    var phototop = pos.top - scrolltop;
    var h = phototop-zpt;
	var zpl = (window.innerWidth-ophoto.width())/2*scale;
    var photoleft = pos.left;
    var w = -photoleft+ zpl;
    w = photoleft;

    overlay.style.webkitTransitionDuration = "0s";
    overlay.style.webkitTransform =  'translate('+w+'px, '+h+'px) scale('+scale+')';
    overlay.style.opacity = "1";
    
    setTimeout(function(){
	    overlay.style.webkitTransitionDuration = "0.3s";
	    overlay.style.backgroundColor = "white";
	    overlay.style.webkitTransform ='translate(0px,0px) scale(1)';
	    zoomed = true;
    
    },10);
    
};

function shrink() {
	var scale = thumbImageWidth/window.innerWidth;
	var ophoto = $("#overlayphoto");
    var pos = $("#photo").offset();
    var scrolltop = $("body").scrollTop();

	var zpt = (window.innerHeight-ophoto.height())/2*scale;
    var phototop = pos.top - scrolltop;
    var h = phototop-zpt;
	var zpl = (window.innerWidth-ophoto.width())/2*scale;
    var photoleft = pos.left;
    var w = -(photoleft+ zpl);
    w = photoleft;
    
    overlay.style.webkitTransform =
      'translate('+w+'px, '+h+'px) scale('+scale+')';
    overlay.style.backgroundColor = "transparent";
    zoomed = false;
    
    
    
}

$("#photo").click(toggle);
$("#overlay").click(toggle);


document.getElementById("overlay").addEventListener('webkitTransitionEnd',
 function( event ) {
    if(!zoomed) {
	    overlay.style.opacity = "0";
    } else {
    }
}, false );

document.getElementById("debug").innerHTML = "debug is live";

var pho = document.getElementById("photo");
pho.addEventListener('gestureend',function(e){
        document.getElementById("debug").innerHTML = " " + e.scale;
        if(e.scale > 2) {
            toggle();
        }
});

document.getElementById("overlay").addEventListener('gestureend',function(e){
        document.getElementById("debug").innerHTML = " " + e.scale;
        if(e.scale < 0.8) {
            toggle();
        }
});
}


</script>
</body>
</html>
