<html>
<head>
<meta name="viewport" content = "width = device-width, initial-scale=1, maximum-scale=1" />
<title>Chapter 1: Overview</title>
<script src="../scripts/jquery.js"></script>

<style type="text/css">




/* ========= fonts =========== */
@font-face {
    font-family: "Gothic";
    src: url("../fonts/League_Gothic-webfont.woff");
}
@font-face {
	font-family: "Goudy";
	src: url("../fonts/GoudyStM-webfont.woff");
}
@font-face {
	font-family: "Goudy";
	font-style: italic;
	src: url("../fonts/GoudyStM-Italic-webfont.woff");
}
body {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 13pt;
}
p {
/*	font-family: serif;*/
	line-height: 140%;
}
h1,h2,h3 {
    font-size: 300%;
    word-spacing: 3px;
    text-transform: none;
    font-family: Gothic, Helvetica, Verdana, Arial, sans-serif;
}
h2 {
	color: #ff2b0d;
	font-style: normal;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 130%;
}
h3 {
	font-size: 200%;
}

/* ============ colors ============ */
body {
	background-color: white;
}




/*  ==========  basic structure  =========  */
body {
	margin-left: 6em;
	margin-bottom: 5em;
	margin-right: 6em;
	margin-top: 1em;
}
h1 {
	margin-top: 0.3em;
}
h2 {
	padding: 0px;
	margin: 0px;
	margin-top: 4em;
}

#footer {
	position: fixed;
	left: 0;
	width: 100%;
	bottom: 0;
	display: block;
	background-color: white;
	padding: 1em;
	margin: 0em;
	border: 1px solid black;
}
#footer li {
	display: inline;
}
#footer b {
	padding-left: 1em;
	padding-right: 1em;
}



/*  ==========  code  =========  */
pre {
	background-image: url(../content/graytexture.png);
	background-color: #e1e2db;
	padding: 0.8em;
	border-color: #e1dedb;
	border-style: solid;
	border-width: 1px;
}

/* ========== tables =========== */
table {
	font-family: Helvetica, Verdana, Arial, sans-serif;
	border-collapse: collapse;
	border: 1px solid gray;
	
}
td, th {
	padding-left: 0.5em;
	padding-bottom: 0.3em;
	padding-right: 0.5em;
	padding-top: 0.3em;
	border: 1px solid gray;
}

th {
	font-style: normal;
	font-weight: normal;
	color: white;
	background-color: #9f9f9f;
}




/* ===== photos ==== */


.photo {
	font-size: 90%;
	font-family: Helvetica, Verdana, Arial, sans-serif;
	border-color: black;
	border-style: solid;
	border-width: 0px;
	margin-bottom: 3em;
}

.photo p {
	border: 0px solid red;
	padding: 0;
	padding-top: 0.3em;
	margin: 0;
}

.photo img {
	width: auto;
	border: 1px solid black;
}

.photo b {
	font-style: normal;
	font-weight: normal;
	padding-right: 1em;
	color: #ff0f0c;
}

.photo i {
/*	font-family: Georgia, "Times New Roman", Times, serif;*/
	font-style: italic;
}


/* ======== adapt for mobile ======== */
@media all and (max-width:800px) {
	.photo img {
/*		width: 100%;*/
		max-width: 100%;
	}

	body {
		margin: 1em;
	}
	h1 { font-size: 200%; }
	h2 { font-size: 100%; }
	h3 { font-size: 150%; }
	pre {
		overflow: auto;
	}
}


</style>

<script src="../script/basic.css"></script>

</head>
<body>

<h2>Chapter 1</h2>

<h1>Introduction to Canvas</h1>



<h3>Overview</h3>

<p>Canvas is a 2D drawing API recently added to HTML 
and supported by most browsers (even Internet Explorer 
9 beta). Canvas allows you to draw anything you want 
directly in the web browser without the use of plugins 
like Flash or Java. With its deceptively simple API, Canvas 
has the ability to revolutionize how we build web applications 
for all devices, not just desktops. This session is a 
three hour workshop that will deep dive into Canvas, 
starting with the basics and progressing into real world 
applications. Finally we will take a look at some 
experimental edges of Canvas, such as webcam and audio 
visualization.</p>



<h3>Introduction</h3>

<p>Hi. Welcome to the HTML Canvas Deep Dive. Today we will dive very deep into the Canvas API and learn how to make both useful and graphically intense effects using pure web technology, no plugins required. My name is Josh Marinacci and I'm joined by Robert Burdick. We are from the webOS evangelism team at HP. We are teaching this class on HTML 5 Canvas because we built webOS on web standards and really feel that it's the way most apps will be built in the future. I'm also happy to say that our recently released HP TouchPad (hold it up) was reviewed by the Sencha team and they said it has the fastest mobile Canvas implementation they have seen, hands down. So we really do practice what we preach.</p>

<p>This class will have three lecture sections where we will learn about the Canvas API, how to do animation and pixel effects, and some real world tools to help you. In between the lecture sections we have hands on lessons for you to walk through and build your own canvas apps. During these parts Robert and I will walk around to help you and answer questions. In terms of skill you only need to know some basic javascript and HTML. All you need on your computer is a copy of Chrome or Safari and your favorite text editor. Canvas is very easy to work with. No IDEs required.</p>

<p>So lets get started!</p>



<h3>What is Canvas?</h3>

<p>Canvas is a 2D drawing API.  Essentially the web browser gives you a rectanglar area on the screen that you can draw into. You can draw lines, shapes, images, text; pretty much anything you want.   Canvas was originally created by Apple for their Dashboard widgets, but it has since been adopted by every major browser vendor and is now part of the HTML 5 spec. Here's a quick example of what some Canvas code looks like:</p>

<pre><code>&lt;html&gt;
&lt;body&gt;
&lt;canvas width=&quot;800&quot; height=&quot;600&quot; id=&quot;canvas&quot;&gt;&lt;/canvas&gt;
&lt;script&gt;
var canvas = document.getElementById('canvas');
var c = canvas.getContext('2d');
c.fillStyle = &quot;red&quot;;
c.fillRect(100,100,400,300);
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>



<div class="photo">
<img src="../content/redrect.png"/>
<p><b>screenshot</b> Simple red rectangle</p>
<p><i>This rectangle is drawn with the context.fillRect() function.</i></p>
</div>



<p>Now it's important to understand that canvas is for drawing pixels. It doesn't have shapes or vectors. There are no objects that you can attach event handlers to. It just draws pixels to the screen.  As we shall see this is both a strength and a weakness. </p>

<h3>So where does it fit in with the rest of the web?</h3>

<p><b>SVG</b>: SVG is a vector API that draws shapes. Each shape has an object that you can attach event handlers to. If you zoom in the shape stays smooth, where as the canvas would start to become pixelated.
</p>

<p><b>CSS</b>: CSS is really about styling DOM elements. Since there are no DOM objects for things you draw in the canvas you can't use CSS to style it. CSS will only affect the rectanglar area of the canvas itself, so you can set a border and background color, but that's it.
</p>

<p><b>DOM animation</b>: The DOM, or Document Object Model, defines an object for everything on the screen. DOM animation, either by using CSS or javascript to move objects around, can be smoother in some cases than doing it with canvas, but it depends on your browser implementation.
</p>

<h3>Which? What? When?</h3>

<p>So when should you use Canvas over SVG, CSS or DOM elements?  Well, Canvas is lower level than those others so you can have more control over the drawing and use less memory, but at the cost of having to write more code.  Use SVG when you have existing shapes that you want to render to the screen, like a map that came out of Adobe Illustrator. Use CSS or DOM animation when you have large static areas that you wish to animate, or if you want to use 3D transforms.  For charts, graphs, dynamic diagrams, and of course video games; Canvas is a great choice.  And later on we will discuss a few libraries to let you do the more vector / object oriented stuff using Canvas.
</p>

<p>Before we go any further I want to clarify that when I'm talking about Canvas I mean the <b>2D</b> API.  There is also a 3D API in the works called WebGL.  I'm not going to cover that here because it is still being developed and the browser support is rather poor. Also, it's essentially OpenGL from JavaScript, making it lower level than Canvas and much harder to use.  When WebGL becomes more mature we will revisit it.
</p>

<h3>Browser Support</h3>

<p>And lastly, before we dive into working with Canvas, let's talk about <b>where</b> you can use it?  Fortunately Canvas is now a stable API and most modern browsers support it to some extent. Even Internet Explorer supports it starting with IE 9, and their implementation is very good.
</p>

<table>
<tr><th>Desktop Browser</th><th>Version</th></tr>
<tr><td>Safari</td><td>3.0+</td></tr>
<tr><td>Chrome</td><td>10+</td></tr>
<tr><td>Opera</td><td>9+</td></tr>
<tr><td>FireFox</td><td>4.0+</td></tr>
<tr><td>Internet Explorer</td><td>9.0+</td></tr>
</table>


<p>On the mobile side most smartphone platforms support it because most of them are based on WebKit, which has long had good support. I know for sure that webOS, iOS, and Android support it. I believe BlackBerry does, at least on the PlayBook. Windows Phone 7 does not, but it may come in a future update.
</p>

<table>
<tr><th>Mobile Browser</th><th>Version</th></tr>
<tr><td>iOS</td><td>all</td></tr>
<tr><td>webOS</td><td>all</td></tr>
<tr><td>Android</td><td>2.0+</td></td></tr>
<tr><td>BlackBerry</td><td>Playbook and OS 6.0+</td></tr>
<tr><td>Windows Phone 7</td><td>none</td></tr>
</table>

<p>Now, not every mobile device has very complete or <i>fast</i> support for canvas, so we'll look at how to optimize our code for mobile devices later in the performance section of this session.
</p>


<h2>The Basics</h2>

<h3>Drawing Rectangles</h3>

<p>As I said before, Canvas is a simple 2D API. If you've done any coding work with Flash or Java 2D it should seem pretty familar. You get a reference to a graphics context, set some properties like the current fill or stroke color, then draw some shapes.  Here's a couple of examples.
</p>

<pre><code>c.fillStyle = "red";
c.fillRect(100,100,400,300);
</code></pre>

<div class='photo'>
<img src="images/redrect.png"/>
<p><b>screenshot</b> Simple red rectangle</p>
<p><i>This rectangle is drawn with the context.fillRect() function.</i></p>
</div>


<p>In this example we set the current color to red and draw a rectangle. Here's another one.</p>


<pre><code>
c.fillStyle = &quot;#ccddff&quot;;
c.beginPath();
c.moveTo(100,100);
c.lineTo(400,50);
c.lineTo(400,300);
c.closePath();
c.fill();
c.strokeStyle = &quot;rgb(0,128,0)&quot;;
c.lineWidth = 5.0;
c.stroke();
</code></pre>

<p class='photo'><img src="images/basicpath.png"/></p>



<p>In this example we set the current fill color, create a path, then fill and stroke it. Note that the context keeps track of the fill color and the stroke color separately. Also notice the different forms of specifying colors. <code>fillStyle</code> and <code>strokeStyle</code> can be any valid CSS color notation like hex, names, or <code>rgb()</code> functions.</p>

<h3>Coordinates</h3>
<p>
A quick word on coordinate systems. Canvas has the origin in the upper left corner with the y axis going down. This is traditional for computer graphics, but if you want a different origin you can do that with transforms, which we will cover later.  Another important thing is that the Canvas spec defines coordinates at the upper left corner of a pixel.  This means that if you draw a one pixel wide vertical line starting at 5,0  then it will actually span half of the adjacent pixels (4.5 to 5.5).  To address this offset your x coordinate by 0.5.  Then it will span 0.5 to the left and right of 5.5, giving you a line that goes from 5.0 to 6.0.  Alternately, you could use an even width line, such as 2 or 4.</p>

<h3>Gradient Fills</h3>
<p>Canvas can fill shapes with things other than colors, BTW.  We can also fill with an image or gradient.
</p>

<pre><code>var grad = c.createLinearGradient(0,0,200,200);
grad.addColorStop(0, "white");
grad.addColorStop(1, "black");

c.fillStyle = grad;
c.fillRect(0,0,400,300);
</code></pre>

Which looks like this:

<p class='photo'><img src="images/gradient_good.png"/></p>

An important thing to notice here is that gradient is painted in the coordinate system that the shape is drawn in, not the internal coordinates of the shape. In this example the shape is drawn at 0,0.  If we changed it to be at 100,100 the gradient would still be in the origin of the screen, so less of the gradient would be drawn, like this:


<pre><code>var grad = c.createLinearGradient(0,0,200,200);
grad.addColorStop(0, "white");
grad.addColorStop(1, "black");

c.fillStyle = grad;
c.fillRect(100,100,400,300);
</code></pre>

<p class='photo'><img src="images/gradient_bad.png"/></p>

<p>So if you get into a case where you think you are filling a shape with a gradient but only see a single color, it might be because your coordinates are off.</p>

<h3>Image Fills</h3>

<p>You can also fill shapes with images by defining a pattern. You can control how the pattern is repeated the same as you would with background images in CSS.</p>

<pre><code>var img = new Image();
img.onload = function() {
    
    var canvas = document.getElementById('can');
    var c = canvas.getContext('2d');
    var pat = c.createPattern(img,'repeat');    
    c.fillStyle = pat;
    c.fillRect(10,10,80,80);    
    
    var canvas2 = document.getElementById('can2');
    var c2 = canvas2.getContext('2d');
    var pat2 = c2.createPattern(img,'repeat-y');    
    c2.fillStyle = pat2;
    c2.fillRect(10,10,80,80);    
    
}
img.src = 'smile.png';
</code></pre>
<p class='photo'><img src="images/image_fill.png"/></p>

<p>Note that this filling with an image texture only works if the image has already been loaded, so up here I'm only doing the drawing from the image's <code>onload</code> callback.</p>

<h3>Opacity</h3>

<p>In addition to these different fills we can control the opacity when we draw. Suppose we wanted to draw a red rectangle and then a white but 50% translucent rectangle on top of it. Here's how we would do it:</p>

<pre><code>c.fillStyle = &quot;red&quot;;
c.fillRect(100,100,400,300);
c.globalAlpha = 0.5;
c.fillStyle = &quot;white&quot;;
c.fillRect(100,100,400,300);
c.globalAlpha = 1.0;
</code></pre>


<p class='photo'><img src="images/global_alpha.png"/></p>

<p>This opacity setting works with all drawing operations. Be sure to set it back to 1.0 when you are done so that it won't affect later drawing.</p>

<h3>Paths</h3>

<p>Paths are shapes created by a bunch of straight or curved line segments. In Canvas you must first define a path with beginPath(), then you can fill it, stroke it, or use it as a clip. You define each line segment with fuctions like moveTo(), lineTo(), and bezierCurveTo(). This example draws a shape with a move to, followed by a bezier curve segment, then some lines.  After creating the path it fills and strokes it with the current fill and stroke styles.

<pre><code>c.fillStyle = &quot;red&quot;;
 
c.beginPath();
c.moveTo(10,100);
c.bezierCurveTo(20,200, 500,200, 500,100);
c.lineTo(500,300);
c.lineTo(10,300);
c.closePath();
c.fill();
 
c.lineWidth = 4;
c.strokeStyle = &quot;black&quot;;
c.stroke();
</code></pre>

<p class='photo'><img src="images/basic_path.png"/></p>


<h3>Images</h3>

<p>In addition to using images as patterns you can simply draw them to the screen with drawImage. 

<pre><code>var img = new Image();
img.onload = function() {
    c.drawImage(img, 0,0);
    c.drawImage(img,
        20,20,30,30, //source coords
        0,0,200,200//dest coords
        );
    c.drawImage(img,
        40,20,20,20, //source coords
        250,50,250,50//dest coords
        );
}
img.src = 'smile.png';
</code></pre>

<p class='photo'><img src="images/image_stretched.png"/></p>

<p>As you can see there are several forms of drawImage. 
You can draw the image directly to the screen at 
normal scale, or you can stretch or slice it how you like. Slicing and stretching images can be very handy first special effects in games because image interpolation is often much faster than other ways of doing scaling.</p>

<h3>Text</h3>

<pre><code>c.fillStyle = "black";
c.font = "italic 96pt Arial ";
c.fillText("this is text", 50,300);
</code></pre>

<p class='photo'><img src="images/basic_text.png"/></p>

<p>You can draw text with Canvas too. The font 
attribute is the same as its CSS equivalent, so you can 
set the style, size, and font family.  
Note that the <code>fillText()</code> function uses the
y value for the <b>baseline</b> of the text, not the 
top. If you put your text at 0,0 then it will be drawn 
off the top of the screen.</p>

<h2>Hands On 1</h2>

<p>So that's it for basic drawing.  Let's stop there and do some exercises in the next chapter.  You should already have a webbrowser and text editor installed. I recommend using Chrome because it has nice debugging tools, and jEdit because it's free and cross platform; but you can use the browser and editor of your choice.  Note that since we are loading code from the local harddrive you may need to disable security in Chrome during development. The handout notes describe how to do this.  The notes can be viewed here:
</p>

<nav>
<a href="chapter2.html">Chapter 2</a>
</nav>

<ul id="footer">
<li><a href="#">TOC</a></li>
<li><b>HTML Canvas Deep Dive</b></li>
<li><b>Chapter 1</b></li>
</ul>

</body>
</html>