<html>
<head>
<meta name="viewport" content = "width = device-width; initial-scale=1; maximum-scale=1; user-scalable=no;" />
<title>Chapter 1: Overview</title>
<script src="../toolkit/scripts/jquery.js"></script>
<script src='../toolkit/scripts/swipe.js'></script>
<script src='../toolkit/scripts/toc.js'></script>
<script src="../toolkit/scripts/amino.js"></script>
<script src='setup.js'></script>

<link rel="stylesheet" href="../toolkit/fonts/crimson/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../toolkit/style/standard.css"/>
<link rel="stylesheet" href="../toolkit/style/gallery.css"/>
<link rel="stylesheet" href="../toolkit/style/photos.css"/>


<title>HTML Canvas Deep Dive</title>


<style type="text/css">

h1 {
	text-shadow: 2px -2px 0px black;
	color: white;
	font-size: 500%;
	margin-bottom: 0; 
	text-shadow: 3px -3px 0px black;/*, 4px -4px 0px white;*/
}

.subtitle {
	color: black;
/*	text-shadow: 0px 1px 0px;*/
	font-size: 200%;
	margin-top: 0;
/*	text-shadow: 0px 1px 0px rgba(0,0,0,0.5);*/
	font-style: italic;
}

#header {
	padding-bottom: 1em;
	padding-top: 3em;
	background-color: red;
}

body {
/*	background-image: url(../toolkit/images/graytexture.png);*/
}
canvas { 
	border: 0px solid black; position: absolute; right: 0; top: 0;
}

</style>

</head>
<body>
<div id="header">
	<h1>HTML Canvas Deep Dive</h1>
	<p class="subtitle">An Interactive Guide</p>
	<p>Josh Marinacci<br/>@joshmarinacci<br/>Josh On Design.com</p>
</div>


<div id="content">

<p>This book is an ebook experiment. It is built to showcase the power
of modern web standards with interactive electronic texts. Everything you
see is done with CSS and Javascript, bundled into book form with open 
source tools. Read by scrolling down through each chapter or using
the navigation footer at the bottom of the page.</p>

<p>
HTML Canvas is an amazing drawing technology built into all modern web browsers.  
With Canvas you can draw shapes, manipulate photos, build games, and 
animate virtually anything; all with proper web standards. You can even create mobile
apps with it.</p>

<p><i>HTML Canvas Deep Dive</i> is a hands on introduction to Canvas. Code 
along with the book and play with interactive examples. When you finish
reading this short tome you will have the skills to make charts, 
effects, diagrams, and games that integrate into your existing web content.
</p>


</div>

<canvas id="sim" width="250" height="370"></canvas>


<script type="text/javascript">
var canvas = document.getElementById("sim");
var engine = new Runner();
engine.setCanvas(canvas);


var sim = new ParticleSimulator();
sim.max = 10;
var rate = 10;
sim.create = function() {
	if(this.tick % (60*4) != 0) return null;
	return { 
		  x:30+Math.random()*190,
		  y:400,
		  v: 2+Math.random()*2 
		}
};
sim.update = function(p) {
	p.y -= p.v/8.6;
};
sim.render = function(ctx,p) {
	ctx.fillStyle = "white";
	ctx.globalAlpha = 0.9;
	ctx.beginPath();
	ctx.arc(p.x,p.y,p.v*7,0,360);
	ctx.closePath();
	ctx.fill();
	ctx.globalAlpha = 1.0;
	ctx.lineWidth = 3;
	ctx.strokeStyle = "white";
	ctx.stroke();
} 
sim.recycle = function(p) {
	if(p.y < -30) p.y = 400;
} 
engine.transparentBackground = true;
engine.setRoot(sim);
engine.DEBUG = false;
engine.start();
</script>

</body>

</html>
